{
  "ConnectionStrings": {
    "BancoDaAula4": "Server=DESKTOP-2DHUTNA\\sqlexpress;Database=aula4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
